server {
    listen 80;

    # The root where the build is located
    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }

    error_page 404 /index.html;

    # If you're handling static assets in a specific directory
    location /static/ {
        expires 30d;
        add_header Cache-Control "public";
    }
}

