# Use Node.js 16 as the base image
FROM node:16

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install only production dependencies
RUN npm install --only=production

RUN npm install -g ts-node

# Copy the rest of the application code to the container
COPY . .

# Expose port 3001 to the host
EXPOSE 3001

# Define environment variables (you can set these according to your needs)
ENV NODE_ENV=production

# Command to run your application
CMD ["node", "server.js"]
